seguimientovacaciones_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g57dcfc4ab5f7a8_seguimientovacaciones_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

seguimientovacaciones_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g57dcfc4ab5f7a8_seguimientovacaciones_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

seguimientovacaciones_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g57dcfc4ab5f7a8_seguimientovacaciones_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

seguimientovacaciones_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g57dcfc4ab5f7a8_seguimientovacaciones_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

seguimientovacaciones_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g57dcfc4ab5f7a8_seguimientovacaciones_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



